# Database
DATABASE_URL="file:/Users/uniteyoo/Documents/yt-dlpservice/data/app.db"

# Puppeteer 浏览器配置
PUPPETEER_HEADLESS=true
PUPPETEER_ARGS=--no-sandbox --disable-setuid-sandbox
BROWSER_DATA_DIR=./data/browser_data
